# DotUninstall.MewUI

./: .editorconfig  .gitignore  DotUninstall.slnx  README.md
src/DotUninstall/: DotUninstall.csproj  Program.cs
src/DotUninstall/Helpers/: BadgeBuilder.cs  ThemeColors.cs  UrlLauncher.cs
src/DotUninstall/MetadataSnapshot/: maui-lifecycle.json
src/DotUninstall/Models/: ChannelGroup.cs  DotnetInstallEntry.cs  SecurityClassificationHelper.cs
src/DotUninstall/Properties/PublishProfiles/: osx-arm64-trimmed.pubxml
src/DotUninstall/Services/: WindowHostService.cs
src/DotUninstall/ViewModels/: MainViewModel.Metadata.cs  MainViewModel.Settings.cs  MainViewModel.cs
src/DotUninstall/Views/: BannerView.cs  ChannelGroupView.cs  InstallEntryView.cs  MainView.cs  RuntimesView.cs  SdksView.cs  SettingsView.cs
